# synthesis-of-local-algorithms

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/main/com/github/kornilova_l/algorithm_sinthesis/: Main.kt
java/main/com/github/kornilova_l/algorithm_sinthesis/colouring/: ColouringProblem.kt
java/main/com/github/kornilova_l/algorithm_sinthesis/tiles/: Tile.java  TileGenerator.java  TileGraphBuilder.java  TileSet.java
java/main/com/github/kornilova_l/algorithm_synthesis/: Main.kt
java/main/com/github/kornilova_l/algorithm_synthesis/colouring/: ColouringProblem.kt
java/main/com/github/kornilova_l/algorithm_synthesis/grid2D/: Main.kt
java/main/com/github/kornilova_l/algorithm_synthesis/grid2D/colouring/: ColouringFunction.kt  ColouringMain.kt  ColouringProblem.kt
java/main/com/github/kornilova_l/algorithm_synthesis/grid2D/grid/: Grid2D.kt  IndependentSetAlgorithm.kt  RandomGridGenerator.kt
java/main/com/github/kornilova_l/algorithm_synthesis/grid2D/tiles/: Tile.java  TileGenerator.java  TileGraph.java  TileGraphBuilder.java  TileSet.java
java/main/com/github/kornilova_l/algorithm_synthesis/grid2D/vertex_set_generator/: VertexSetSolver.kt
java/main/com/github/kornilova_l/algorithm_synthesis/tiles/: Tile.java  TileGenerator.java  TileGraphBuilder.java  TileSet.java
java/main/com/github/kornilova_l/formal_da/: BmmMain.java  GridMain.java  Main.java  Vc3Main.java
java/main/com/github/kornilova_l/formal_da/algorithm/: AlgorithmRunner.java
java/main/com/github/kornilova_l/formal_da/implementation/BMM/: BmmAlgorithmRunner.java  BmmBlackVertex.java  BmmMessage.java  BmmVertex.java  BmmWhiteVertex.java
java/main/com/github/kornilova_l/formal_da/implementation/VC3/: Vc3AlgorithmRunner.java  Vc3Input.java  Vc3Vertex.java
java/main/com/github/kornilova_l/formal_da/implementation/grid/: ColourMessagesSet.java  ColourReductionMessage.java  GridAlgorithmRunner.java  GridInput.java  GridVertex.java
java/main/com/github/kornilova_l/formal_da/other/: ExpectedNumberOfLM.java  ProbabilityToStop.java
java/main/com/github/kornilova_l/formal_da/simulator/: AlgorithmRunner.java
java/main/com/github/kornilova_l/formal_da/simulator/vertex/: Input.java  Message.java  Vertex.java
java/main/com/github/kornilova_l/formal_da/vertex/: Input.java  Message.java  Vertex.java
java/main/com/github/kornilova_l/util/: ProgressBar.java
java/test/com/github/kornilova_l/algorithm_sinthesis/tiles/: ColouringProblemTest.java  TileGeneratorTest.java  TileGraphBuilderTest.java  TileTest.java
java/test/com/github/kornilova_l/algorithm_synthesis/grid2D/colouring/: ColouringFunctionTest.kt
java/test/com/github/kornilova_l/algorithm_synthesis/grid2D/grid/: IndependentSetAlgorithmTest.kt
java/test/com/github/kornilova_l/algorithm_synthesis/tiles/: ColouringProblemTest.java  TileGeneratorTest.java  TileGraphBuilderTest.java  TileGraphTest.java  TileTest.java
java/test_resources/: dimacs_2-2-1.txt  dimacs_4-colouring_2-2-1.txt  dimacs_4-colouring_5-7-3.txt
java/test_resources/grids/: 01_is2_5-6.txt  02_grid_8-8.txt  03_grid_8-8.txt  03_is3_8-8.txt
python_sat/: requirements.txt
python_sat/sat/: start_sat.py  start_sat_iterative.py
results/: README.md  solvable.txt  unsolvable.txt
src/jmh/java/com/github/kornilova_l/benchmarks/: DirectedGraphBenchmark.kt  DirectedGraphWithTilesBenchmark.kt  ToDimacsBenchmark.kt
src/main/kotlin/com/github/kornilova_l/: TwoOrThreeNeighbours.kt
src/main/kotlin/com/github/kornilova_l/algorithm_synthesis/grid2D/: CalcSolvableAndUnsolvable.kt  CalcUnsolvable.kt  CheckAll.kt  Main.kt  MainNeighboursCount.kt  PrecalculateTiles.kt  ReportPrinter.kt  TwoOrThreeNeighbours.kt
src/main/kotlin/com/github/kornilova_l/util/: FileNameCreator.kt  Logger.kt  ProgressBar.java  ProgressBar.kt  Util.kt
src/test/com/github/kornilova_l/algorithm_synthesis/tiles/: ColouringProblemTest.java  TileGraphTest.java
src/test/resources/calc_solvable_and_unsolvable/: solvable.txt  unsolvable.txt
src/test/resources/expand_tile/: to_dimacs_3_3.txt  to_dimacs_3_3_has_one.txt  to_dimacs_3_4.txt
src/test/resources/grids/: 01_grid_5-6.txt  01_is3_5-6.txt  03_grid_8-8.txt
src/test/resources/tiles/: 3-3-1.txt  3-3-2.txt  3-3-3.txt  3-3-4.txt  3-3-5.txt  3-4-1.txt  3-4-2.txt  3-4-3.txt  3-4-4.txt  3-4-5.txt  3-5-1.txt  3-5-2.txt  3-5-3.txt  3-5-4.txt  3-5-5.txt  3-6-1.txt  3-6-2.txt  3-6-3.txt  3-6-4.txt  3-6-5.txt  3-7-1.txt  3-7-2.txt  3-7-3.txt  3-7-4.txt  3-7-5.txt  3-8-1.txt  3-8-2.txt  3-8-3.txt  3-8-4.txt  3-8-5.txt  4-1-1.txt  4-1-2.txt  4-1-3.txt  4-1-4.txt  4-1-5.txt  4-2-1.txt  4-2-2.txt  4-2-3.txt  4-2-4.txt  4-2-5.txt  (+152 more)
src/test/resources/vertexSetSolver/: to_dimacs_1_1_1.txt  to_dimacs_1_2_1.txt  to_dimacs_2_2_1.txt
src/test_resources/grids/: 01_is1_5-6.txt
test_resources/BMM/: 01.txt  02.txt
test_resources/VC3/: 01.txt  02.txt
(+156 files in other folders)
