version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'me.champeau.gradle.jmh'

repositories {
    mavenCentral()
}

mainClassName = "com.github.kornilova_l.algorithm_synthesis.grid2D.CheckAllKt"

//applicationDefaultJvmArgs = [
//        "-javaagent:javaagent/objects_size_printer_agent.jar=com/github/kornilova_l",
//]

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1' // BidiMap
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.0' // OpenBitSet
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.1' // collections of primitive types
    compile fileTree(dir: 'lib', include: ['jnisat.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jmh {
    include = 'ToDimacsBenchmark'
    jvmArgs = '-Xmx1024m -Xms1024m'
}
